<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_upperNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="20sp"
        android:fontFamily="sans-serif-smallcaps"/>

    <ImageView
        android:id="@+id/iv_upperSuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart_image"/>

    <ImageView
        android:id="@+id/iv_centerSuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart_image"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/iv_lowerSuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart_image"
        android:rotation="180"/>

    <TextView
        android:id="@+id/tv_lowerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:rotation="180"
        android:fontFamily="sans-serif-smallcaps"/>

</FrameLayout>