<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:onClick="onScreenClick">

    <LinearLayout
        android:id="@+id/ll_upperCorner"
        android:layout_width ="wrap_content"
        android:layout_height = "wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="80dp">

        <TextView
            android:id="@+id/tv_upperNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-smallcaps"/>

        <ImageView
            android:id="@+id/iv_upperSuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_centerSuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/ll_lowerCorner"
        android:layout_width ="wrap_content"
        android:layout_height = "wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/iv_lowerSuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"/>

        <TextView
            android:id="@+id/tv_lowerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:rotation="180"
            android:fontFamily="sans-serif-smallcaps"/>

    </LinearLayout>


</LinearLayout>
